* {
    background: #ffaa4f;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    height: 60px;
    background: #ffaa4f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.Title {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.Me {
    background:#ffaa4f;
}

.Me-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 55vh;
    padding: 3rem calc((100vw - 1300) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.columnn-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    line-height: 1.5;
}
